# NEXT_PUBLIC_APPWRITE_PROJECT_JOBIE=

#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=6659e53c9ab48c001d1fe05b
PLAID_SECRET=5d9a1bf54b33b8f55dc4c91cd25faf
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth, transaction, identity
PLAID_COUNTRY_CODES=US, CA

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=